# spring-demo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/qijun/spring/demo/config/: DataConfig.java  WebApplicationInitializer.java  WebConfig.java
src/main/java/com/qijun/spring/demo/controller/: DemoController.java
src/main/java/com/qijun/spring/demo/convert/: String2Date.java  String2DateConvert.java
src/main/java/com/qijun/spring/demo/entity/: UserInfo.java
src/main/java/com/qijun/spring/demo/mapper/: UserPasswordMapper.java
src/main/java/com/qijun/spring/demo/service/: UserPasswordService.java
src/main/java/com/qijun/spring/demo/service/impl/: UserPasswordServiceImpl.java
src/main/resources/: log4j2.xml  spring_config.xml
src/main/resources/com/qijun/spring/demo/mapper/: UserPasswordMapper.xml
src/main/webapp/: index.jsp
src/test/java/com/qijun/spring/demo/: TestConvert.java  TestDemoController.java
