group 'spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.zaxxer:HikariCP:2.7.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile "org.springframework:spring-jdbc:3.0.4.RELEASE"
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'mysql:mysql-connector-java:5.1.37'
}

