plugins {
    id 'io.spring.dependency-management' version '1.0.1.RELEASE'

}


group 'spring'
version '1.0-SNAPSHOT'

dependencyManagement {
    imports {
        mavenBom 'org.apache.logging.log4j:log4j-bom:2.9.0'
    }
}
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
//    provided group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.11.RELEASE'
//    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
    compile 'com.zaxxer:HikariCP:2.7.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile "org.springframework:spring-jdbc:3.0.4.RELEASE"
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'mysql:mysql-connector-java:5.1.37'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.0'
//    compile  'org.slf4j:slf4j-api:1.7.14'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.3'
//    compile 'org.slf4j:slf4j-log4j12:1.8.0-alpha2'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
}

